spring.application.name=task-management
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=skiPPer8711
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
